APP_ENV=dev
APP_SECRET=e0e776a15fb25894a6e893b1227b2ecc
DATABASE_URL_COMMON="mysql://root:root@127.0.0.1:3306/vot_test_common?serverVersion=5.7"
DATABASE_URL_TERM_2019="mysql://root:root@127.0.0.1:3306/vot_test_2019?serverVersion=5.7"
DATABASE_URL_TERM_2024="mysql://root:root@127.0.0.1:3306/vot_test_2024?serverVersion=5.7"